src/pug/footer.pug
<!--vars-->
- menu = ['Home', 'about us', 'services' ,'news','blog','pages','contact us']
footer
	.col-sm-1.blue
	.col-sm-4.col-xs-12.blue
		img(src="assets/imgs/logo.png")
	.col-sm-6.col-xs-12.gray
		ul.menu
			- for(i = 0; i < menu.length; i++){
				li: a(href="#") #{menu[i]}
			- }
		p © 2015 lawyer. All rights reserved.
		<!--social-->
		include social.pug

	.col-sm-1.gray

dist/footer.html
<!--vars-->
<footer>
  <div class="col-sm-1 blue"></div>
  <div class="col-sm-4 col-xs-12 blue"><img src="assets/imgs/logo.png"/></div>
  <div class="col-sm-6 col-xs-12 gray">
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">about us</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">pages</a></li>
      <li><a href="#">contact us</a></li>
    </ul>
    <p>© 2015 lawyer. All rights reserved.</p><!--social-->
    <ul class="social">
      <li><a href="#"><i class="i fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    </ul>
  </div>
  <div class="col-sm-1 gray"></div>
</footer>
