dist/header.html
<!--vars--><!--header-->
<header>
  <div class="head1 clearfix">
    <div class="col-sm-8">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <nav class="navbar navbar-default">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">pages</a></li>
            <li><a href="#">contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="signUp"><a href="#">SIGN UP TODAY<i class="icon-key icons"></i></a></div>
    </div>
  </div>
  <div class="head2 clearfix">
    <div class="container">
      <div class="col-sm-6"><a class="logo" href="#"><img src="assets/imgs/logo2.png"/></a></div>
      <div class="col-sm-3 col-xs-6">
        <div class="call clearfix">
          <div class="col-xs-3"><i class="icon-screen-smartphone icons"></i></div>
          <div class="col-xs-9">
            <h5>call us today</h5>
            <h4>+123456789</h4>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="mail clearfix">
          <div class="col-xs-3"><i class="icon-envelope-letter icons"></i></div>
          <div class="col-xs-9">
            <h5>mail us today</h5>
            <h4>info@bussiness.com</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

src/pug/header.pug
<!--vars-->
- menu = ['Home', 'about us', 'services' ,'news','blog','pages','contact us']
- mobile ="+123456789"
- mail ="info@bussiness.com"
<!--header-->
header
	.head1.clearfix
		.col-sm-8
			.navbar-header
				button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar")
					span.icon-bar
					span.icon-bar
					span.icon-bar
			.collapse.navbar-collapse#myNavbar
				nav.navbar.navbar-default
					ul.nav.navbar-nav
						- for(i = 0; i < menu.length; i++){
							li: a(href="#") #{menu[i]}
						- }
		.col-sm-4
			.signUp
				a(href="#") SIGN UP TODAY
					i.icon-key.icons
	.head2.clearfix
		.container
			.col-sm-6
				a.logo(href="#")
					img(src='assets/imgs/logo2.png')
			.col-sm-3.col-xs-6
				.call.clearfix
					.col-xs-3
						i.icon-screen-smartphone.icons
					.col-xs-9
						h5 call us today
						h4 #{mobile}
			.col-sm-3.col-xs-6
				.mail.clearfix
					.col-xs-3
						i.icon-envelope-letter.icons
					.col-xs-9
						h5 mail us today
						h4 #{mail}
